MONGO_URI = "mongodb+srv://chura:oBia27KR0KxSfrmO@inventoryappcluster.pdv2snl.mongodb.net/InventoryApp?retryWrites=true&w=majority"
JWT_SECRET="dgheiogho[eghdeghw[gtuy3";
NODE_ENV="development"

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER='churabrady@outlook.com'
EMAIL_PASS='outlook123'
FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://262339688551236:A7_TBDWnJt_Thq_Lta_HKy3D23Q@ddc2el9av